PYTHONPATH=.:/jetrep
PYTHONWARNINGS='ignore:semaphore_tracker:UserWarning'
LD_PRELOAD='/usr/local/lib/python3.6/dist-packages/scikit_learn.libs/libgomp-d22c30c5.so.1.0.0'
ARCHIVES_PATH=/var/jetrep/archives
CONFIG_VALID_NOD=jetrep/runtime/SUCCESS
