PATH=/jetrep/bin:$PATH
PYTHONPATH=/jetrep:.:$PYTHONPATH
PYTHONWARNINGS='ignore:semaphore_tracker:UserWarning'
ARCHIVES_PATH=/var/jetrep/archives
CONFIG_VALID_NOD=jetrep/runtime/SUCCESS
UUID=$(python -c "import uuid; print(uuid.uuid1().hex[-12:])")
